# Automation_apis

./: README.md  pom.xml  serenity.properties
src 2/main/java/co/com/ath/automation/rest/apis/: ServicePaths.java
src 2/test/java/co/com/ath/automation/features/steps/Authentication/: AuthenticationStepsDefinition.java
src 2/test/java/co/com/ath/automation/features/steps/CrearGirator/: CrearGiratorAssertion.java  CrearGiratorStepDefinition.java
src 2/test/java/co/com/ath/automation/features/steps/Deceval/: DecevalAssertion.java  DecevalRequest.java  DecevalStepDefinition.java
src 2/test/java/co/com/ath/automation/features/steps/FirmaPagareDeceval/: FirmaPagareDecevalAssertion.java  FirmaPagareDecevalStepDefinition.java
src 2/test/java/co/com/ath/automation/features/steps/signature/: SignatureRequests.java
src 2/test/java/co/com/ath/automation/utils/: AssertionsUtil.java
src 2/test/resources/features/: Authentication.feature  Prueba.feature
src 2/test/resources/json/: Deceval_FirmaPagare.json
src/main/java/co/com/ath/automation/rest/apis/: ServicePaths.java
src/main/java/co/com/ath/automation/rest/data/: Environment.java
src/test/java/co/com/ath/automation/features/: Runner.java
src/test/java/co/com/ath/automation/features/steps/Authentication/: AuthenticationAssertions.java  AuthenticationRequests.java  AuthenticationStepsDefinition.java
src/test/java/co/com/ath/automation/features/steps/CrearGirator/: CrearGiratorRequest.java
src/test/java/co/com/ath/automation/features/steps/Deceval/: DecevalAssertion.java  DecevalRequest.java  DecevalStaticCode.java  DecevalStepDefinition.java
src/test/java/co/com/ath/automation/features/steps/FirmaPagareDeceval/: FirmaPagareDecevalRequest.java
src/test/java/co/com/ath/automation/features/steps/signature/: SignatureAssertions.java  SignatureStepsDefinition.java
src/test/java/co/com/ath/automation/features/steps/testTutorial/: TestRestSteps.java
src/test/java/co/com/ath/automation/utils/: FunctionsUtils.java
src/test/resources/: staging.properties
src/test/resources/features/: Authentication.feature  Deceval.feature  Signature.feature
src/test/resources/json/: Deceval_AnularPagare.json  Deceval_CambiarEstadoPagare.json  Deceval_CancelarPagare.json  Deceval_Consulta_ConPdf.json  Deceval_Consulta_SinPdf.json  Deceval_CrearOtorgante.json  Deceval_CrearPagare.json  Deceval_FirmaPagare.json  authentication.json
target 2/failsafe-reports/: TEST-co.com.ath.automation.features.Runner.xml  co.com.ath.automation.features.Runner.txt  failsafe-summary.xml
target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target 2/site/serenity/: SERENITY-JUNIT-f2e2dea1f301ab8e69898ec16e2ff74638418fb6b975a0a5ac693b790686e50b.xml  capabilities.html  index.html
