-------------------------------------------------------------------------------
Test set: co.com.ath.automation.features.Runner
-------------------------------------------------------------------------------
Tests run: 88, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 123.965 s <<< FAILURE! - in co.com.ath.automation.features.Runner
Then la peticion debe ser aprobada en verde(Scenario: usuario con dato seguro en verde y azul solicita producto en verde)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <10029>
     but: was <10236>

Scenario: usuario con dato seguro en verde y azul solicita producto en verde  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <10029>
     but: was <10236>

Then la peticion debe ser aprobada en cifin(Scenario: usuario sin dato seguro solicita producto)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <10999>
     but: was <10236>

Scenario: usuario sin dato seguro solicita producto  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <10999>
     but: was <10236>

