-------------------------------------------------------------------------------
Test set: co.com.ath.automation.features.Runner
-------------------------------------------------------------------------------
Tests run: 80, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 55.442 s <<< FAILURE! - in co.com.ath.automation.features.Runner
Then La peticion debe ser contestada por datacredito(| azul |)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <0>
     but: was <500>

| azul |  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <0>
     but: was <500>

Then La peticion debe ser contestada por datacredito(| verde |)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <0>
     but: was <500>

| verde |  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <0>
     but: was <500>

Then La peticion debe ser contestada por cifin(| azul |)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "00010999"
     but: was null

| azul |  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "00010999"
     but: was null

Then La peticion debe ser contestada por cifin(| verde |)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "00010999"
     but: was null

| verde |  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "00010999"
     but: was null

