#EndPoint
urlSignatureV2=/id-now-services/api/securityManagement/v2/Signature
urlSignatureV6=/id-now-services/api/securityManagement/v6/Signature
urlAuthenticationV2=/id-now-services/api/securityManagement/v5/Authentication
urlAuthenticationV5=/id-now-services/api/securityManagement/v5/Authentication
urlAuthenticationV7=/id-now-services-snapshot/api/securityManagement/v7/Authentication

#Conexiones
datapower=http://10.130.2.131:5133
core=http://10.130.13.21:7021

#BankId
bankIdVillas=00010524
bankIdPopular=00010029
bankIdOccidente=00010236

#TypeBankId
otpTypeVillas=L
otpTypeOccidente=TS
otpTypePopular=TS

#Usuarios
datoSeguroRojo=2809425
datoSeguroAzul=1140899248
datoSeguroVerde=79292188
datoSeguroRojoAzul=14886862
datoSeguroRojoVerde=19198659
datoSeguroRojoVerdeAzul=38643270
datoSeguroVerdeAzul=
datoSeguroCifin=5755126
datoSeguroDatacredito=19218095


